/* Temporary css styling for main homepage*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  /* background: #1f1f1f; */
  background: url("../img/background.svg") no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

a {
  text-decoration: none;
}

.welcome-banner {
  text-align: left;
  color: rgb(49, 49, 49);
  height: 100vh;
  width: 40%;
  padding-top: 10em;
  padding-left: 4em;
}

.welcome-banner h1 {
  font-size: 3.5rem;
  font-weight: 600;
  padding-bottom: 0.4rem;
  font-family: "Neuton", serif;
  letter-spacing: 0.1rem;
}
.welcome-banner h4 {
  padding-top: 2.5rem;
  font-weight: 500;
  font-size: 1.35rem;
  color: #797979;
}

.welcome-banner span {
  color: rgb(8, 128, 226);
  font-size: 1.5rem;
}

.welcome-banner i {
  color: rgb(8, 140, 248);
  padding-top: 3rem;
  padding-left: 0.5em;
}

.sidebar-icon {
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 3;
  color: whitesmoke;
}

.subtitle {
  padding-top: 2rem;
  font-size: 1.6rem;
  font-weight: 500;
  color: rgba(8, 140, 248, 0.918);
}

.flex-wrap {
  display: flex;
  justify-content: center;
  transition: 1s all;
  background: url("../img/background_blue.svg") no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.character-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 80vw;
}
.character-list {
  display: none;
}

.card {
  max-width: 250px;
  max-height: 425px;
  margin: 0.3rem 0.4rem;
  transition: 0.3s all ease-out;
}

.card:hover {
  transform: scale(1.04);
}

.card-image {
  width: 100%;
  height: 100%;
}

.card a {
  text-decoration: none;
}

.card-caption {
  text-align: center;
  text-decoration: none;
  font-size: 1.4rem;
  color: rgb(196, 196, 196);
  position: relative;
  bottom: 80px;
  background: rgba(0, 0, 0, 0.6);
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 1200px) {
  .character-container {
    max-width: 90vw;
  }

  .welcome-banner {
    width: 50%;
  }
}

@media (max-width: 820px) {
  body {
    /* background: #1f1f1f; */
    background: white;
  }

  .character-container {
    max-width: 100vw;
    background: url("../img/mobile_background.svg") no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }

  .mobile-nav {
    background: #555555;
    width: 100vw;
    height: 70px;
    position: fixed;
    top: 0;
    z-index: 3;
    color: white;
  }

  .welcome-banner {
    width: 100vw;
    padding: 4.5rem 5px;
  }

  .welcome-banner h1 {
    font-size: 2.5rem;
  }

  .welcome-banner h4 {
    padding-top: 1rem;
  }

  .sidebar-icon {
    display: flex;
    position: fixed;
    justify-content: flex-end;
    align-self: center;
    top: 19px;
    right: 0;
    padding-right: 25px;
    height: 30px;
  }

  .welcome-banner .sidebar-icon:hover {
    color: whitesmoke;
  }

  .nav-info {
    width: 100%;
    background: #2f2f2f;
    height: 100vh;
    display: block;
    position: fixed;
    top: 70px;
    left: 0;
    clip-path: circle(100px at 105% -10%);
    -webkit-clip-path: circle(100px at 105% -10%);
    overflow-y: scroll;

    transition: all 1s ease-out;
    z-index: 2;
  }

  .character-list {
    padding-top: 0;
    padding-bottom: 70px;
  }

  #characters {
    padding-top: 70px;
  }

  .character-list a {
    padding-right: 0;
  }

  .character-container {
    flex-direction: column;
    align-items: center;
    width: 100vw;
  }
}

@media screen and (min-width: 821px) {
  .mobile-nav,
  .nav-info {
    display: none;
  }
}
